{
    "name": "lenovo/sample-plugin",
    "autoload": {
        "psr-4": {
            "Lenovo\\SamplePlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kansomaryam",
            "email": "maryam@happywp.co"
        }
    ],
    "require": {}
}
